# API URL & keys setup...
NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
#NEXT_PUBLIC_API_BASE_URL=https://api.beta.ekoconnect.in

# Manually set the is_org_admin for local and dev
NEXT_PUBLIC_IS_ORG_ADMIN=1

# Local organization config...
WLC_ORG_ID=3
WLC_APP_NAME=Abcorp
WLC_ORG_NAME=Ab Corp Pvt. Ltd.
WLC_LOGO="https://files.abc.com/logo.png"
WLC_SUPPORT_CONTACTS_PHONE=9876543210
WLC_SUPPORT_CONTACTS_EMAIL=support@abcorp.com